{
  "expo": {
    "scheme": "mogumogu", // 딥링크를 위한 스킴 설정
    "name": "mogumogu",
    "slug": "mogumogu",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "내 주변 공동구매 글을 보여주기 위해 위치 접근이 필요합니다.",
        "bundleIdentifier": "com.yourcompany.mogumogu"
      }
    },
    "android": {
      "permiissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-web-browser", // 카카오 로그인용 웹브라우저 
      "expo-secure-store"  // JWT 저장용
    ],
    "package": "com.yourcompany.mogumogu"
  }
}
