{
  "expo": {
    "scheme": "mogumogu", // 딥링크를 위한 스킴 설정
    "name": "mogumogu",
    "slug": "mogumogu",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "platforms": ["ios", "android"],
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "infoPlist": {
        "CFBundleURLTypes": [
          {
            "CFBundleURLSchemes": ["mogumogu"]
          }
        ]
      }
    },
    "android": {
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "intentFilters": [
        {
          "action": "VIEW",
          "data": [
            {
              "scheme": "mogumogu",
              "host": "auth",
              "pathPrefix": "/kakao"
            }
          ],
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ],
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.mogumogu.app"
    },
    "web": {
      "config": {
        "hostname": "auth.expo.io",
        "origin": "https://auth.expo.io"
      },
      "bundler": "metro"
    },
    "plugins": [
      "expo-web-browser"
    ]
  }
}
